spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.213.70:3306/rgy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=rgy
spring.datasource.password=GYK1748

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.freemarker.template-loader-path=classpath:/templates

#取消模板文件缓存
spring.thymeleaf.cache=false

# Single file max size
multipart.maxFileSize=50Mb
# All guidingbookfiles max size
multipart.maxRequestSize=50Mb

#spring.servlet.multipart.enabled=false


jwt.route.authentication.path= /auth
jwt.header= Authorization
jwt.expiration= 604800
jwt.secret=8888