spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.213.70:3306/rgy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=rgy
spring.datasource.password=GYK1748

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect